{
  "dependencies": {
    "@mysql/xdevapi": "8.0.32",
    "cheerio": "^1.0.0-rc.12",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "type": "^2.7.2"
  }
}
